<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
            padding: 0px;
            margin: 0px;
            font-family: sans-serif;
        }

        nav a {
            color: black;
            text-decoration: none;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, 
            Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: block;
            padding: 15px 20px;
            text-transform: uppercase;
        }
        nav a:hover {
            background-color: rgba(0,0,0,0.1);
        }

        nav{
            background-color: goldenrod;
            height: 50px;
            display: flex;
            align-items: center;
        }

        nav ul {
            display: flex;
            list-style-type: none;
        }

        label{
            cursor: pointer;
        }

    </style>

</head>
<body>
    <section>
        <form action="#" method="get" target="_blank" autocomplete="off"> 
            <!--o action diz para onde serão enviadas as informaçoes do form 
            o método padrao é get que vai ser atrelado a url. e o target diz o que
            acontece quando o formulario é enviado, para onde redirecioanr.
            autocomplete não vai aparecer respostas dadas anteriormente como sugestao-->
            
            <h1>Cabeçalho</h1>
            <p>Formulário</p>
            <fieldset>
                <legend>Descrição</legend>
                <p>
                    <input type="text" value="box de teste" disabled>
                </p>
            </fieldset>

            <p>
                <label for="nome">Nome:</label><br>
                <input type="text" id="nome" name="nome" placeholder="Seu nome" required>
            </p>

            <p>
                <label for="dev">Sou DEV:</label>
                <input type="checkbox" id="dev" name="dev" value="sim">
            </p>

            <p>
                Genero: <br>
                <label for="feminino">feminino:</label>
                <input type="radio" id="feminino" name="genero" value="feminino"><br>
                <label for="masculino">masculino:</label>
                <input type="radio" id="masculino" name="genero" value="masculino"><br>
                <label for="outro">outro:</label>
                <input type="radio" id="outro" name="genero" value="outro">
            </p>

            <p>
                <label for="data">Data:</label><br>
                <input type="date" id="data" name="data">
            </p>

            <p>
                <label for="datetime">Data e Hora:</label><br>
                <input type="datetime-local" id="datetime" name="datetime">
            </p>

            <p>
                <label for="cor">cor:</label><br>
                <input type="color" id="cor" name="cor" value="#836FFF">
            </p>

            <p>
                <label for="email">Seu e-mail:</label><br>
                <input type="email" id="email" name="email" placeholder="ex.: email@email.com">
            </p>

            <p>
                <label for="file">Anexos:</label><br>
                <input type="file" id="file" name="file" accept=".jpg" multiple>
            </p>

            <p>
                <label for="number">CEP:</label><br>
                <input type="number" id="number" name="number" placeholder="somente numeros">
            </p>

            <p>
                <label for="keyword">Palavra chave:</label><br>
                <input type="password" id="keyword" name="keyword" 
                placeholder="digite sua chave secreta">
            </p>

            <p>
                <label for="raio">raio de pesquisa desejado em KM:</label><br>
                <input type="range" id="raio" name="raio" min="1" max="31" step="5">
            </p>

            <p>
                <label for="busca">o que você está buscando?</label><br>
                <input type="search" id="busca" name="busca" placeholder="pesquisar">
            </p>

            <p>
                <label for="select">Selecione sua escolha</label>
                <select id="select" name="select">
                    <optgroup label="grupo a">
                        <option value="qualquer" label="valor0"></option>
                        <option value="outro" label="valor1"></option>
                        <option value="maisum" label="valor2"></option>
                        <option value="whatever" label="valor3"></option>
                    </optgroup>
                    <optgroup label="grupo b">
                        <option value="qualquer" label="valor4"></option>
                        <option value="outro" label="valor5"></option>
                        <option value="maisum" label="valor6"></option>
                        <option value="whatever" label="valor7"></option>
                    </optgroup>
                </select>
            </p>

            <p>
                <label for="textarea">Sugestões</label><br>
                <textarea name="sugestao" id="textarea" rows="8" cols="50"></textarea>
            </p>

            <p>
                <button type="reset">Limpar</button>
                <button type="submit">Enviar</button>
            </p>
        </form>
    </section>
</body>
</html>
