<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-image: url(https://mhmcdn.manualdohomemmoderno.com.br/?w=781&h=488&quality=100&clipping=crop&url=https://manualdohomemmoderno.com.br/files/2020/04/100-melhores-filmes-de-todos-os-tempos-segundo-o-imdb-100-melhores-filmes-de-todos-os-tempos-segundo-o-imdb-1.jpg);
            background-size: cover;
            background-position: top center;
        }

        #heading {
            background: rgba(0, 0, 0, 0.6);
        }

        #heading div{
            display: flex;
            justify-content: space-between;
        }

        #heading .h1 {
            font-size: 18px;
            padding: 15px 1em 15px 1em;
        }

        #heading .h1 a{
            padding-top: 20px;
            font-size: 18px;
            color: #fff;
            font-family: 'Franklin Gothic Medium', sans-serif;
            text-decoration: none;
        }
    </style>

</head>
<body>
    <header id="heading">
        <div>

        <h1 class="h1">
            <a href="#">LINK PRA HOME</a>
        </h1>
        <h2 class="h1 na-direita">
            <a href="#">LINK PRA HOME</a>
        </h2>
    </div>
    </header>
</body>
</html>