<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            margin: 0;
            padding: 0;
        }

        nav a {
            color: black;
            text-decoration: none;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, 
            Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: block;
            padding: 15px 20px;
            text-transform: uppercase;
        }
        nav a:hover {
            background-color: rgba(0,0,0,0.1);
        }

        nav{
            background-color: goldenrod;
            height: 50px;
            display: flex;
            align-items: center;
        }

        nav ul {
            display: flex;
            list-style-type: none;
        }

    </style>

</head>
<body>

    <aside>
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contato</a></li>
            </ul>
        </nav>
    </aside>

    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>

    <ol type="A">
        <li>item</li>
        <li>item</li>
        <li>item</li>
    </ol>
    <ol type="I">
        <li>item</li>
        <li>item</li>
        <li>item</li>
        <li>item</li>
    </ol>
    <ol start="20">
        <li>item</li>
        <li>item</li>
        <li>item</li>
    </ol> <br>

    <dl>
        <dt><strong>Coffee</strong></dt>
        <dd>Bebida diliça</dd>
    </dl>
</body>
</html>