<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        * {
            margin: 0;
            padding: 0;
        }

        .section-one, .section-two {
            box-sizing: border-box;
        }

        .section-one{
            background-image: url(https://s1.static.brasilescola.uol.com.br/be/conteudo/images/imagem-em-lente-convexa.jpg);
            background-size: cover;
            background-position: center center;
            color: yellow;
            width: 200px;
            height: 150px;
            border: 25px;
            padding: 15px;
            margin: 20px;
            border-bottom-width: 50px;
            border-color: antiquewhite;
            border-style:groove;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 25px;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
        }

        .section-two{
            background: rgb(125, 125, 255);
            width: 200px;
            height: 50px;
            border: 5px solid rgb(248, 255, 149);
            padding: 15px;
            margin: 20px;
        }

        body{
            background-color: grey;
        }

    </style>

</head>
<body>
    <section class="section-one"><strong>teste teste </strong>
    </section>

    <section class="section-two">2</section>
</body>
</html>